.footerDetail
    display: flex
    gap: 1vw
    width: 20%
    i
        font-size: 2.5vw
        color: #fff
    div
        width: 80%
        color: #fff
.footerSocialM
    display: flex
    font-size: larger
    color: #fff
    flex-direction: column
    div
        div
            display: flex
            gap: 2vw
            a
                background-color: #fff
                width: 5vw
                height: 5vw
                border-radius: 50px

@media screen and ( max-width: 430px )
    .mainfooter
        flex-direction: column
        gap: 4vh
        padding: 3vw
        .footerDetail
            width: 100%
            i
                font-size: 8vw
                width: 8vw
                height: 8vw
        .footerSocialM
            div
                display: flex
                font-size: larger
                gap: 5vw