*
    padding: 0
    margin: 0
nav
    background-color: #949494
    display: flex
    align-items: center
    justify-content: space-around
    font-size: large
    font-weight: 6vw
    padding: 2vh
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif
    a
        text-decoration: none
        color: black
        font-weight: bold
        font-size: large
    ul
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        padding: 0
        margin: 0
        gap: 1vw
        li
            text-decoration: none
            font-size: medium
            position: relative
            &::before
                content: ""
                width: 0%
                position: absolute
                left: 0
                border: 2px solid #df1818
                top: 2.9vh
                // transition: 1s
                &:hover
                    width: 100%
            &:hover
                color: #df1818
                &::before
    i
        display: none
        cursor: pointer
        font-size: 2vw
.navBtn
    background-color: #da0000
    border: none
    border-radius: 50px
    padding: 0.5vw 1.8vw
    color: #ffffff
    &:hover
        box-shadow: 6px 3px 20px rgba(221, 16, 16, 40%)
.modalBtn
    button
        &:hover
            box-shadow: 3px 5px 50px #65656565
.signUpModal
    form
        input
            padding: 1vw !important
            border-radius: 0.4vw
            border: 1px solid #919090
            &:focus
                outline: none !important
            &:hover

.LogInModal
    form
        display: flex
        flex-direction: column
        gap: 1vw
        input
            padding: 1vw !important
            border-radius: 0.4vw
            border: 1px solid #919090
            &:focus
                outline: none !important

@media screen and ( max-width: 430px )
    nav
        ul
            display: none
        i
            font-size: 5vw
            display: block
